romheader: equ 00004000h
start: equ 00004010h
bios.chkram: equ 00000000h
bios.synchr: equ 00000008h
bios.rdslt: equ 0000000Ch
bios.chrgtr: equ 00000010h
bios.wrslt: equ 00000014h
bios.outdo: equ 00000018h
bios.calslt: equ 0000001Ch
bios.dcompr: equ 00000020h
bios.enaslt: equ 00000024h
bios.getypr: equ 00000028h
bios.callf: equ 00000030h
bios.keyint: equ 00000038h
bios.initio: equ 0000003Bh
bios.inifnk: equ 0000003Eh
bios.disscr: equ 00000041h
bios.enascr: equ 00000044h
bios.wrtvdp: equ 00000047h
bios.rdvrm: equ 0000004Ah
bios.wrtvrm: equ 0000004Dh
bios.setrd: equ 00000050h
bios.setwrt: equ 00000053h
bios.filvrm: equ 00000056h
bios.ldirmv: equ 00000059h
bios.ldirvm: equ 0000005Ch
bios.chgmod: equ 0000005Fh
bios.chgclr: equ 00000062h
bios.nmi: equ 00000066h
bios.clrspr: equ 00000069h
bios.initxt: equ 0000006Ch
bios.init32: equ 0000006Fh
bios.inigrp: equ 00000072h
bios.inimlt: equ 00000075h
bios.settxt: equ 00000078h
bios.sett32: equ 0000007Bh
bios.setgrp: equ 0000007Eh
bios.setmlt: equ 00000081h
bios.calpat: equ 00000084h
bios.calatr: equ 00000087h
bios.gspsiz: equ 0000008Ah
bios.grpprt: equ 0000008Dh
bios.gecini: equ 00000090h
bios.wrtpsg: equ 00000093h
bios.rdpsg: equ 00000096h
bios.strtms: equ 00000099h
bios.chsns: equ 0000009Ch
bios.chget: equ 0000009Fh
bios.chput: equ 000000A2h
bios.lptout: equ 000000A5h
bios.lptstt: equ 000000A8h
bios.cnvchr: equ 000000ABh
bios.pinlin: equ 000000AEh
bios.inlin: equ 000000B1h
bios.qinlin: equ 000000B4h
bios.breakx: equ 000000B7h
bios.iscntc: equ 000000BAh
bios.ckcntc: equ 000000BDh
bios.beep: equ 000000C0h
bios.cls: equ 000000C3h
bios.posit: equ 000000C6h
bios.fnksb: equ 000000C9h
bios.erafnk: equ 000000CCh
bios.dspfnk: equ 000000CFh
bios.totext: equ 000000D2h
bios.gtstck: equ 000000D5h
bios.gttrig: equ 000000D8h
bios.gtpad: equ 000000DBh
bios.gtpdl: equ 000000DEh
bios.tapion: equ 000000E1h
bios.tapin: equ 000000E4h
bios.tapiof: equ 000000E7h
bios.tapoon: equ 000000EAh
bios.tapout: equ 000000EDh
bios.tapoof: equ 000000F0h
bios.stmotr: equ 000000F3h
bios.lftq: equ 000000F6h
bios.putq: equ 000000F9h
bios.rightc: equ 000000FCh
bios.leftc: equ 000000FFh
bios.upc: equ 00000102h
bios.tupc: equ 00000105h
bios.downc: equ 00000108h
bios.tdownc: equ 0000010Bh
bios.scalxy: equ 0000010Eh
bios.mapxy: equ 00000111h
bios.fetchc: equ 00000114h
bios.storec: equ 00000117h
bios.setatr: equ 0000011Ah
bios.readc: equ 0000011Dh
bios.setc: equ 00000120h
bios.nsetcx: equ 00000123h
bios.gtaspc: equ 00000126h
bios.pntini: equ 00000129h
bios.scanr: equ 0000012Ch
bios.scanl: equ 0000012Fh
bios.chgcap: equ 00000132h
bios.chgsnd: equ 00000135h
bios.rslreg: equ 00000138h
bios.wslreg: equ 0000013Bh
bios.rdvdp: equ 0000013Eh
bios.snsmat: equ 00000141h
bios.phydio: equ 00000144h
bios.format: equ 00000147h
bios.isflio: equ 0000014Ah
bios.outdlp: equ 0000014Dh
bios.getvcp: equ 00000150h
bios.getvc2: equ 00000153h
bios.kilbuf: equ 00000156h
bios.calbas: equ 00000159h
bios.subrom: equ 0000015Ch
bios.extrom: equ 0000015Fh
bios.chkslz: equ 00000162h
bios.chknew: equ 00000165h
bios.eol: equ 00000168h
bios.bigfil: equ 0000016Bh
bios.nsetrd: equ 0000016Eh
bios.nstwrt: equ 00000171h
bios.nrdvrm: equ 00000174h
bios.nwrvrm: equ 00000177h
bios.rdbtst: equ 0000017Ah
bios.wrbtst: equ 0000017Dh
bios.chgcpu: equ 00000180h
bios.getcpu: equ 00000183h
bios.pcmply: equ 00000186h
bios.pcmrec: equ 00000189h
sysvar.drive: equ 0000F2E1h
sysvar.nmbdrv: equ 0000F347h
sysvar.dpblst: equ 0000F355h
sysvar.setrom: equ 0000F368h
sysvar.setram: equ 0000F36Bh
sysvar.sltmov: equ 0000F36Eh
sysvar.rombdos: equ 0000F37Dh
sysvar.rdprim: equ 0000F380h
sysvar.wrprim: equ 0000F385h
sysvar.clprim: equ 0000F38Ch
sysvar.usrtab: equ 0000F39Ah
sysvar.linl40: equ 0000F3AEh
sysvar.linl32: equ 0000F3AFh
sysvar.linlen: equ 0000F3B0h
sysvar.crtcnt: equ 0000F3B1h
sysvar.clmlst: equ 0000F3B2h
sysvar.txtnam: equ 0000F3B3h
sysvar.txtcol: equ 0000F3B5h
sysvar.txtcgp: equ 0000F3B7h
sysvar.txtatr: equ 0000F3B9h
sysvar.txtpat: equ 0000F3BBh
sysvar.t32nam: equ 0000F3BDh
sysvar.t32col: equ 0000F3BFh
sysvar.t32cgp: equ 0000F3C1h
sysvar.t32atr: equ 0000F3C3h
sysvar.t32pat: equ 0000F3C5h
sysvar.grpnam: equ 0000F3C7h
sysvar.grpcol: equ 0000F3C9h
sysvar.grpcgp: equ 0000F3CBh
sysvar.grpatr: equ 0000F3CDh
sysvar.grppat: equ 0000F3CFh
sysvar.mltnam: equ 0000F3D1h
sysvar.mltcol: equ 0000F3D3h
sysvar.mltcgp: equ 0000F3D5h
sysvar.mltatr: equ 0000F3D7h
sysvar.mltpat: equ 0000F3D9h
sysvar.cliksw: equ 0000F3DBh
sysvar.csry: equ 0000F3DCh
sysvar.csrx: equ 0000F3DDh
sysvar.cnsdfg: equ 0000F3DEh
sysvar.rg0sav: equ 0000F3DFh
sysvar.rg1sav: equ 0000F3E0h
sysvar.rg2sav: equ 0000F3E1h
sysvar.rg3sav: equ 0000F3E2h
sysvar.rg4sav: equ 0000F3E3h
sysvar.rg5sav: equ 0000F3E4h
sysvar.rg6sav: equ 0000F3E5h
sysvar.rg7sav: equ 0000F3E6h
sysvar.statfl: equ 0000F3E7h
sysvar.trgflg: equ 0000F3E8h
sysvar.forclr: equ 0000F3E9h
sysvar.bakclr: equ 0000F3EAh
sysvar.bdrclr: equ 0000F3EBh
sysvar.maxupd: equ 0000F3ECh
sysvar.minupd: equ 0000F3EFh
sysvar.atrbyt: equ 0000F3F2h
sysvar.queues: equ 0000F3F3h
sysvar.frcnew: equ 0000F3F5h
sysvar.scncnt: equ 0000F3F6h
sysvar.repcnt: equ 0000F3F7h
sysvar.putpnt: equ 0000F3F8h
sysvar.getpnt: equ 0000F3FAh
sysvar.cs120: equ 0000F3FCh
sysvar.low: equ 0000F406h
sysvar.high: equ 0000F408h
sysvar.header: equ 0000F40Ah
sysvar.aspct1: equ 0000F40Bh
sysvar.aspct2: equ 0000F40Dh
sysvar.endpgm: equ 0000F40Fh
sysvar.errflg: equ 0000F414h
sysvar.lptpos: equ 0000F415h
sysvar.prtflg: equ 0000F416h
sysvar.ntmsxp: equ 0000F417h
sysvar.rawprt: equ 0000F418h
sysvar.vlzadr: equ 0000F419h
sysvar.vlzdat: equ 0000F41Bh
sysvar.curlin: equ 0000F41Ch
sysvar.kbuf: equ 0000F41Fh
sysvar.bufmin: equ 0000F55Dh
sysvar.buf: equ 0000F55Eh
sysvar.endbuf: equ 0000F660h
sysvar.ttypos: equ 0000F661h
sysvar.dimflg: equ 0000F662h
sysvar.valtyp: equ 0000F663h
sysvar.oprtyp: equ 0000F664h
sysvar.dores: equ 0000F664h
sysvar.donum: equ 0000F665h
sysvar.contxt: equ 0000F666h
sysvar.consav: equ 0000F668h
sysvar.contyp: equ 0000F669h
sysvar.conlo: equ 0000F66Ah
sysvar.memsiz: equ 0000F672h
sysvar.stktop: equ 0000F674h
sysvar.txttab: equ 0000F676h
sysvar.temppt: equ 0000F678h
sysvar.tempst: equ 0000F67Ah
sysvar.dsctmp: equ 0000F698h
sysvar.fretop: equ 0000F69Bh
sysvar.temp3: equ 0000F69Dh
sysvar.temp8: equ 0000F69Fh
sysvar.endfor: equ 0000F6A1h
sysvar.datlin: equ 0000F6A3h
sysvar.subflg: equ 0000F6A5h
sysvar.usflg: equ 0000F6A6h
sysvar.flginp: equ 0000F6A6h
sysvar.temp: equ 0000F6A7h
sysvar.ptrflg: equ 0000F6A9h
sysvar.autflg: equ 0000F6AAh
sysvar.autlin: equ 0000F6ABh
sysvar.autinc: equ 0000F6ADh
sysvar.savtxt: equ 0000F6AFh
sysvar.savstk: equ 0000F6B1h
sysvar.errlin: equ 0000F6B3h
sysvar.dot: equ 0000F6B5h
sysvar.errtxt: equ 0000F6B7h
sysvar.onelin: equ 0000F6B9h
sysvar.oneflg: equ 0000F6BBh
sysvar.temp2: equ 0000F6BCh
sysvar.oldlin: equ 0000F6BEh
sysvar.oldtxt: equ 0000F6C0h
sysvar.vartab: equ 0000F6C2h
sysvar.arytab: equ 0000F6C4h
sysvar.strend: equ 0000F6C6h
sysvar.datptr: equ 0000F6C8h
sysvar.deftbl: equ 0000F6CAh
sysvar.prmstk: equ 0000F6E4h
sysvar.prmlen: equ 0000F6E6h
sysvar.parm1: equ 0000F6E8h
sysvar.prmprv: equ 0000F74Ch
sysvar.prmln2: equ 0000F74Eh
sysvar.parm2: equ 0000F750h
sysvar.prmflg: equ 0000F7B4h
sysvar.aryta2: equ 0000F7B5h
sysvar.nofuns: equ 0000F7B7h
sysvar.temp9: equ 0000F7B8h
sysvar.funact: equ 0000F7BAh
sysvar.swptmp: equ 0000F7BCh
sysvar.trcflg: equ 0000F7C4h
sysvar.fbuffr: equ 0000F7C5h
sysvar.dectmp: equ 0000F7F0h
sysvar.dectm2: equ 0000F7F2h
sysvar.deccnt: equ 0000F7F4h
sysvar.dac: equ 0000F7F6h
sysvar.hold8: equ 0000F806h
sysvar.hold2: equ 0000F836h
sysvar.hold: equ 0000F83Eh
sysvar.arg: equ 0000F847h
sysvar.rndx: equ 0000F857h
sysvar.maxfil: equ 0000F85Fh
sysvar.filtab: equ 0000F860h
sysvar.nulbuf: equ 0000F862h
sysvar.ptrfil: equ 0000F864h
sysvar.runflg: equ 0000F866h
sysvar.filnam: equ 0000F866h
sysvar.filnm2: equ 0000F871h
sysvar.nlonly: equ 0000F87Ch
sysvar.savend: equ 0000F87Dh
sysvar.fnkstr: equ 0000F87Fh
sysvar.cgpnt: equ 0000F91Fh
sysvar.nambas: equ 0000F922h
sysvar.cgpbas: equ 0000F924h
sysvar.patbas: equ 0000F926h
sysvar.atrbas: equ 0000F928h
sysvar.cloc: equ 0000F92Ah
sysvar.cmask: equ 0000F92Ch
sysvar.mindel: equ 0000F92Dh
sysvar.maxdel: equ 0000F92Fh
sysvar.aspect: equ 0000F931h
sysvar.cencnt: equ 0000F933h
sysvar.clinef: equ 0000F935h
sysvar.cnpnts: equ 0000F936h
sysvar.cplotf: equ 0000F938h
sysvar.cpcnt: equ 0000F939h
sysvar.cpcnt8: equ 0000F93Bh
sysvar.crcsum: equ 0000F93Dh
sysvar.cstcnt: equ 0000F93Fh
sysvar.csclxy: equ 0000F941h
sysvar.csavea: equ 0000F942h
sysvar.csavem: equ 0000F944h
sysvar.cxoff: equ 0000F945h
sysvar.cyoff: equ 0000F947h
sysvar.lohmsk: equ 0000F949h
sysvar.lohdir: equ 0000F94Ah
sysvar.lohadr: equ 0000F94Bh
sysvar.lohcnt: equ 0000F94Dh
sysvar.skpcnt: equ 0000F94Fh
sysvar.movcnt: equ 0000F951h
sysvar.pdirec: equ 0000F953h
sysvar.lfprog: equ 0000F954h
sysvar.rtprog: equ 0000F955h
sysvar.mcltab: equ 0000F956h
sysvar.mclflg: equ 0000F958h
sysvar.quetab: equ 0000F959h
sysvar.quebak: equ 0000F971h
sysvar.voicaq: equ 0000F975h
sysvar.voicbq: equ 0000F9F5h
sysvar.voiccq: equ 0000FA75h
sysvar.dppage: equ 0000FAF5h
sysvar.acpage: equ 0000FAF6h
sysvar.avcsav: equ 0000FAF7h
sysvar.exbrsa: equ 0000FAF8h
sysvar.chrcnt: equ 0000FAF9h
sysvar.roma: equ 0000FAFAh
sysvar.mode: equ 0000FAFCh
sysvar.noruse: equ 0000FAFDh
sysvar.xsave: equ 0000FAFEh
sysvar.ysave: equ 0000FB00h
sysvar.logopr: equ 0000FB02h
sysvar.rstmp: equ 0000FB03h
sysvar.tocnt: equ 0000FB03h
sysvar.rsfcb: equ 0000FB04h
sysvar.rsiqln: equ 0000FB06h
sysvar.mexbih: equ 0000FB07h
sysvar.oldstt: equ 0000FB0Ch
sysvar.oldint: equ 0000FB12h
sysvar.devnum: equ 0000FB17h
sysvar.datcnt: equ 0000FB18h
sysvar.errors: equ 0000FB1Bh
sysvar.flags: equ 0000FB1Ch
sysvar.estbls: equ 0000FB1Dh
sysvar.commsk: equ 0000FB1Eh
sysvar.lstcom: equ 0000FB1Fh
sysvar.lstmod: equ 0000FB20h
sysvar.prscnt: equ 0000FB35h
sysvar.savsp: equ 0000FB36h
sysvar.voicen: equ 0000FB38h
sysvar.savvol: equ 0000FB39h
sysvar.mcllen: equ 0000FB3Bh
sysvar.mclptr: equ 0000FB3Ch
sysvar.queuen: equ 0000FB3Eh
sysvar.musicf: equ 0000FB3Fh
sysvar.plycnt: equ 0000FB40h
sysvar.vcba: equ 0000FB41h
sysvar.vcbb: equ 0000FB66h
sysvar.vcbc: equ 0000FB8Bh
sysvar.enstop: equ 0000FBB0h
sysvar.basrom: equ 0000FBB1h
sysvar.linttb: equ 0000FBB2h
sysvar.fstpos: equ 0000FBCAh
sysvar.codsav: equ 0000FBCCh
sysvar.fnkswi: equ 0000FBCDh
sysvar.fnkflg: equ 0000FBCEh
sysvar.ongsbf: equ 0000FBD8h
sysvar.clikfl: equ 0000FBD9h
sysvar.oldkey: equ 0000FBDAh
sysvar.newkey: equ 0000FBE5h
sysvar.keybuf: equ 0000FBF0h
sysvar.bufend: equ 0000FC18h
sysvar.linwrk: equ 0000FC18h
sysvar.patwrk: equ 0000FC40h
sysvar.bottom: equ 0000FC48h
sysvar.himem: equ 0000FC4Ah
sysvar.trptbl: equ 0000FC4Ch
sysvar.rtycnt: equ 0000FC9Ah
sysvar.intflg: equ 0000FC9Bh
sysvar.pady: equ 0000FC9Ch
sysvar.padx: equ 0000FC9Dh
sysvar.jiffy: equ 0000FC9Eh
sysvar.intval: equ 0000FCA0h
sysvar.intcnt: equ 0000FCA2h
sysvar.lowlim: equ 0000FCA4h
sysvar.winwid: equ 0000FCA5h
sysvar.grphed: equ 0000FCA6h
sysvar.esccnt: equ 0000FCA7h
sysvar.insflg: equ 0000FCA8h
sysvar.csrsw: equ 0000FCA9h
sysvar.cstyle: equ 0000FCAAh
sysvar.capst: equ 0000FCABh
sysvar.kanast: equ 0000FCACh
sysvar.kanamd: equ 0000FCADh
sysvar.flbmem: equ 0000FCAEh
sysvar.scrmod: equ 0000FCAFh
sysvar.oldscr: equ 0000FCB0h
sysvar.casprv: equ 0000FCB1h
sysvar.brdatr: equ 0000FCB2h
sysvar.gxpos: equ 0000FCB3h
sysvar.gypos: equ 0000FCB5h
sysvar.grpacx: equ 0000FCB7h
sysvar.grpacy: equ 0000FCB9h
sysvar.drwflg: equ 0000FCBBh
sysvar.drwscl: equ 0000FCBCh
sysvar.drwang: equ 0000FCBDh
sysvar.runbnf: equ 0000FCBEh
sysvar.savent: equ 0000FCBFh
sysvar.exptbl: equ 0000FCC1h
sysvar.slttbl: equ 0000FCC5h
sysvar.sltatr: equ 0000FCC9h
sysvar.sltwrk: equ 0000FD09h
sysvar.procnm: equ 0000FD89h
sysvar.device: equ 0000FD99h
uncompress.ram_end: equ 0000C000h
uncompress.to_vram: equ 0000401Ah
uncompress.to_vram_write: equ 00004026h
uncompress.to_vram_write.loop: equ 0000403Ah
uncompress.to_vram_write.loop2: equ 0000404Dh
uncompress.to_vram_write.skip: equ 00004056h
graphics.tiles_floor: equ 00000001h
graphics.tiles_player: equ 00000002h
graphics.tiles_robot1: equ 00000003h
graphics.tiles_robot2: equ 00000004h
graphics.tiles_explosion: equ 00000005h
graphics.tiles_junk: equ 00000006h
graphics.clear: equ 00004065h
graphics.print_text: equ 00004072h
graphics.print_text.loop: equ 00004076h
graphics.print_text.exit: equ 0000407Fh
graphics.print_number8: equ 00004081h
graphics.print_number8.num1: equ 00004099h
graphics.print_number8.loop: equ 0000409Bh
graphics.print_number16: equ 000040A4h
math.random_seed: equ 0000C100h
math.random: equ 000040C8h
logo.run: equ 000040DAh
logo.load_color: equ 000040E6h
logo.show_anim: equ 000040EFh
logo.show_anim.loop: equ 000040F1h
logo.show_frame: equ 00004111h
logo.wait: equ 0000411Eh
logo.wait.loop: equ 00004120h
game.init: equ 00004128h
game.run: equ 00004137h
game.load_tiles: equ 00004149h
game.start_game: equ 0000415Bh
game.show_level: equ 00004164h
game.game_loop: equ 00004172h
game.game_over: equ 00004184h
level.current_level: equ 0000C102h
level.init: equ 00004195h
level.draw: equ 000041ADh
level.draw_floor: equ 000041BDh
level.draw_score: equ 000041CCh
level.draw_title: equ 000041E8h
level.draw_game_over: equ 0000420Ah
level.draw_level_title: equ 00004213h
level.tile: equ 0000422Ch
level.next: equ 00004247h
collision.check_robot: equ 0000425Dh
collision.check_robot.nocollision: equ 00004282h
collision.check_robots: equ 00004284h
collision.check_robots.loop: equ 0000428Ah
spr.x: equ 00000000h
spr.y: equ 00000001h
spr.random_pos: equ 00004297h
spr.random_pos.loop: equ 0000429Fh
spr.move_right: equ 000042ABh
spr.move_left: equ 000042B5h
spr.move_up: equ 000042BEh
spr.move_down: equ 000042C8h
spr.draw: equ 000042D2h
spr.clear: equ 000042EEh
spr.draw_player: equ 000042F3h
spr.draw_robot1: equ 000042F8h
spr.draw_robot2: equ 000042FDh
spr.draw_explosion: equ 00004302h
spr.draw_junk: equ 00004307h
robots.count: equ 0000003Ch
robots.array: equ 0000C103h
robots.init: equ 0000430Ch
robots.init.loop: equ 00004312h
robots.level_robots_count: equ 0000431Dh
robots.level_robots_count.skip: equ 00004328h
robots.random_pos: equ 00004329h
robots.random_pos.loop: equ 00004331h
robots.update: equ 0000433Eh
robots.update.loop: equ 00004344h
robots.collide: equ 00004353h
robots.collide.loop: equ 00004359h
robots.check_all_dead: equ 00004366h
robots.check_all_dead.loop: equ 0000436Fh
robot.size: equ 00000005h
robot.frame_index: equ 00000002h
robot.frame_time: equ 00000003h
robot.state_offset: equ 00000004h
robot.state_normal: equ 00000000h
robot.state_explosion: equ 00000001h
robot.state_junk: equ 00000002h
robot.state_dead: equ 00000003h
robot.init: equ 0000437Ch
robot.random_pos: equ 0000438Ch
robot.random_pos.loop: equ 0000438Eh
robot.update_frame: equ 000043A3h
robot.update_pos_x: equ 000043B4h
robot.update_pos_y: equ 000043C1h
robot.update_pos: equ 000043CEh
robot.update_collision: equ 000043D9h
robot.update_normal: equ 000043E3h
robot.update_explosion: equ 000043EFh
robot.update_junk: equ 000043F6h
robot.update: equ 000043F9h
robot.collide: equ 00004413h
robot.draw: equ 0000441Ch
player.score: equ 0000C22Fh
player.hiscore: equ 0000C231h
player.x: equ 0000C233h
player.y: equ 0000C234h
player.moved: equ 0000C235h
player.move_index: equ 00000002h
player.init: equ 00004426h
player.update_keyboard: equ 00004431h
player.wait: equ 00004464h
player.add_score: equ 0000446Ah
player.add_score.noupdate: equ 00004481h
player.move_right: equ 00004484h
player.move_left: equ 0000448Dh
player.move_up: equ 00004496h
player.move_down: equ 0000449Fh
player.update: equ 000044A8h
player.teleport: equ 000044B5h
player.safe_teleport: equ 000044C2h
player.safe_teleport.loop: equ 000044D3h
player.clear_pos_flag: equ 000044DDh
player.collide: equ 000044E2h
resources.msg_score: equ 000044F2h
resources.msg_title0: equ 00004513h
resources.msg_title1: equ 00004521h
resources.msg_dead0: equ 0000452Fh
resources.msg_dead1: equ 0000453Dh
resources.logo_color: equ 0000454Bh
resources.logo_frame1: equ 00004648h
resources.logo_frame2: equ 00004842h
resources.logo_frame3: equ 00004A3Eh
resources.logo_frame4: equ 00004C37h
resources.tiles_pattern: equ 00004E31h
resources.tiles_color: equ 00005B60h
